# Avahi daemon configuration for container environment

[server]
# Hostname (optional, will use system hostname if not set)
#host-name=container

# Disable IPv6 for container environments
use-ipv6=no

# Checkpoint uTP (useful for some networks, disable in containers)
#checkpoint-uptime=60

[publish]
# Disable publishing (we only need mDNS client functionality)
publish-addresses=no
publish-workstation=no
publish-hinfo=no
publish-domain=no
disable-publishing=yes

[reflector]
# Enable mDNS reflection (allows discovering services on other hosts)
enable-reflector=yes

[wide-area]
# Disable wide-area DNS (only use mDNS)
enable-wide-area=no

[rlimits]
# Core dumps are not useful in containers
rlimit-core=0
# Resource limits
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
