# Avahi daemon configuration for container environment

[server]
# Hostname (optional, will use system hostname if not set)
#host-name=container

# Disable IPv6 for container environments
use-ipv6=no

# Checkpoint uTP (useful for some networks, disable in containers)
#checkpoint-uptime=60

# Disable reflecting IPv4 multicasts (not needed in containers)
reflect-ipv4=no

# Enable mDNS debug logging (useful for troubleshooting)
#debug-queries=no

[publish]
# Disable publishing (we only need mDNS client functionality)
publish-addresses=no
publish-workstation=no
publish-hinfo=no
publish-domain=no
#publish-resolv-conf-dns-servers=no
#publish-aaaa-on-ipv4=no
#publish-a-on-ipv6=no

[reflector]
# Enable mDNS reflection (allows discovering services on other hosts)
enable-reflector=yes
#reflect-ipv=no
#reflect-ipv=no

[wide-area]
# Disable wide-area DNS (only use mDNS)
enable-wide-area=no

[rlimits]
# Core dumps are not useful in containers
rlimit-core=0
# Resource limits
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
