[unix_http_server]
file=/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=20MB
logfile_backups=5
pidfile=/run/supervisord.pid

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mihomo]
command=/usr/local/bin/run-clash.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/mihomo.err.log
stdout_logfile=/var/log/mihomo.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:watcher]
command=python3 /watcher.py
autostart=true
autorestart=true
stderr_logfile=/var/log/watcher.err.log
stdout_logfile=/var/log/watcher.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:easytier]
command=/usr/local/bin/run-easytier.sh
autostart=false
autorestart=true
stderr_logfile=/var/log/easytier.err.log
stdout_logfile=/var/log/easytier.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:tinc]
command=/usr/local/bin/run-tinc.sh
autostart=false
autorestart=true
stderr_logfile=/var/log/tinc.err.log
stdout_logfile=/var/log/tinc.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:mosdns]
command=/usr/local/bin/run-mosdns.sh
autostart=false
autorestart=true
stderr_logfile=/var/log/mosdns.err.log
stdout_logfile=/var/log/mosdns.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:watchfrr]
command=/usr/local/bin/watchfrr-supervise.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/watchfrr.err.log
stdout_logfile=/var/log/watchfrr.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[include]
files=/etc/supervisor/conf.d/*.conf
