[unix_http_server]
file=/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=2
pidfile=/run/supervisord.pid

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mihomo]
command=/usr/local/bin/run-clash.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/mihomo.err.log
stdout_logfile=/var/log/mihomo.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2

[program:watcher]
command=python3 /watcher.py
autostart=true
autorestart=true
stderr_logfile=/var/log/watcher.err.log
stdout_logfile=/var/log/watcher.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2

[program:dns-monitor]
command=/usr/local/bin/run-dns-monitor.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/dns-monitor.err.log
stdout_logfile=/var/log/dns-monitor.out.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=2MB
stderr_logfile_backups=2

[program:easytier]
command=/usr/local/bin/run-easytier.sh
autostart=false
autorestart=true
stderr_logfile=/var/log/easytier.err.log
stdout_logfile=/var/log/easytier.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2

[program:tinc]
command=/usr/local/bin/run-tinc.sh
autostart=false
autorestart=true
stderr_logfile=/var/log/tinc.err.log
stdout_logfile=/var/log/tinc.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2

[program:mosdns]
command=/usr/local/bin/run-mosdns.sh
autostart=false
autorestart=true
stderr_logfile=/var/log/mosdns.err.log
stdout_logfile=/var/log/mosdns.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2

[program:dnsmasq]
command=/usr/local/bin/run-dnsmasq.sh
autostart=false
autorestart=true
stderr_logfile=/var/log/dnsmasq.err.log
stdout_logfile=/var/log/dnsmasq.out.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=2MB
stderr_logfile_backups=2

[program:watchfrr]
command=/usr/local/bin/watchfrr-supervise.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/watchfrr.err.log
stdout_logfile=/var/log/watchfrr.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2

[program:dbus]
command=/usr/local/bin/run-dbus.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/dbus.err.log
stdout_logfile=/var/log/dbus.out.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=2MB
stderr_logfile_backups=2
priority=100

[program:avahi]
command=/usr/sbin/avahi-daemon --no-chroot --debug --nofork
autostart=true
autorestart=true
stderr_logfile=/var/log/avahi.err.log
stdout_logfile=/var/log/avahi.out.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=2
stderr_logfile_maxbytes=2MB
stderr_logfile_backups=2
priority=200
environment=AVAHI_DAEMON_DETECT_LOCAL=0
# Ensure avahi doesn't spawn unmanaged child processes
stopasgroup=true
killasgroup=true

[include]
files=/etc/supervisor/conf.d/*.conf
